REACT_APP_API_KEY="AIzaSyB5ZptbLknvREVrFc_rO_pY2n9yF4ZyRoY"
REACT_APP_AUTH_DOMAIN="help-9f94c.firebaseapp.com"
REACT_APP_PROJECT_ID="help-9f94c"
REACT_APP_STORAGE_BUCKET="help-9f94c.appspot.com"
REACT_APP_MESSSAGING_SENDER_ID="1097392441971"
REACT_APP_APP_ID="1:1097392441971:web:57190c59c47bb17712b806"